# GradleStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradlestudy/: ExampleInstrumentedTest.java
app/src/main/res/raw/: keep.xml
gradle/wrapper/: gradle-wrapper.properties
